{
  "name": "logstash-sender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OI415528 <davi.baltar@oi.net.br>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "logstash-client": "^1.1.1"
  }
}
